<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/textview_modify_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_mode"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/bank_name" />

            <EditText
                android:id="@+id/edittext_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edittext_card_cert_number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/card_number" />

            <EditText
                android:id="@+id/edittext_card_cert_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edittext_card_number1" >
            </EditText>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow"
                android:paddingTop="1dp" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="1" />

                <EditText
                    android:id="@+id/edittext_card_number1"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number2" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="2" />

                <EditText
                    android:id="@+id/edittext_card_number2"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number3" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="3" />

                <EditText
                    android:id="@+id/edittext_card_number3"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number4" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="4" />

                <EditText
                    android:id="@+id/edittext_card_number4"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number5" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="5" />

                <EditText
                    android:id="@+id/edittext_card_number5"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number6" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="6" />

                <EditText
                    android:id="@+id/edittext_card_number6"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number7" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="7" />

                <EditText
                    android:id="@+id/edittext_card_number7"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number8" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="8" />

                <EditText
                    android:id="@+id/edittext_card_number8"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number9" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="9" />

                <EditText
                    android:id="@+id/edittext_card_number9"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number10" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="10" />

                <EditText
                    android:id="@+id/edittext_card_number10"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number11" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="11" />

                <EditText
                    android:id="@+id/edittext_card_number11"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number12" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="12" />

                <EditText
                    android:id="@+id/edittext_card_number12"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number13" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="13" />

                <EditText
                    android:id="@+id/edittext_card_number13"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number14" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="14" />

                <EditText
                    android:id="@+id/edittext_card_number14"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number15" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="15" />

                <EditText
                    android:id="@+id/edittext_card_number15"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number16" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="16" />

                <EditText
                    android:id="@+id/edittext_card_number16"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number17" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="17" />

                <EditText
                    android:id="@+id/edittext_card_number17"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number18" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="18" />

                <EditText
                    android:id="@+id/edittext_card_number18"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number19" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="19" />

                <EditText
                    android:id="@+id/edittext_card_number19"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number20" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="20" />

                <EditText
                    android:id="@+id/edittext_card_number20"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number21" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="21" />

                <EditText
                    android:id="@+id/edittext_card_number21"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number22" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="22" />

                <EditText
                    android:id="@+id/edittext_card_number22"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number23" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="23" />

                <EditText
                    android:id="@+id/edittext_card_number23"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number24" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="24" />

                <EditText
                    android:id="@+id/edittext_card_number24"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number25" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="25" />

                <EditText
                    android:id="@+id/edittext_card_number25"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number26" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="26" />

                <EditText
                    android:id="@+id/edittext_card_number26"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number27" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="27" />

                <EditText
                    android:id="@+id/edittext_card_number27"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number28" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="28" />

                <EditText
                    android:id="@+id/edittext_card_number28"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number29" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="29" />

                <EditText
                    android:id="@+id/edittext_card_number29"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number30" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="30" />

                <EditText
                    android:id="@+id/edittext_card_number30"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number31" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/style_card_tablerow" >

                <TextView
                    style="@style/style_card_textview"
                    android:text="31" />

                <EditText
                    android:id="@+id/edittext_card_number31"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number32" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="32" />

                <EditText
                    android:id="@+id/edittext_card_number32"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number33" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="33" />

                <EditText
                    android:id="@+id/edittext_card_number33"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number34" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="34" />

                <EditText
                    android:id="@+id/edittext_card_number34"
                    style="@style/style_card_edittext"
                    android:nextFocusDown="@+id/edittext_card_number35" >
                </EditText>

                <TextView
                    style="@style/style_card_textview"
                    android:text="35" />

                <EditText
                    android:id="@+id/edittext_card_number35"
                    style="@style/style_card_edittext" >
                </EditText>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_button_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modify" />

        <Button
            android:id="@+id/button_cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/checkbox_default" />

</RelativeLayout>